UPLOAD LARAVEL APP TO SHARED HOSTING!

1 U htdocs stavljaš cijelu aplikaciju 
2 iz publica od appa vadiš indeks.php i htacces i stavljaš ih van u hdcos
3. mjenjaš indeks.php-u da ova dva reda budu ovakva:
	require __DIR__.'/vendor/autoload.php';
	$app = require_once __DIR__.'/bootstrap/app.php';
4. u masteru, kod asseta moraš dodati „public“ npr.
	<link href="{{asset('public/css/MAIN_page.css')}}" rel="stylesheet" type="text/css"/>

5. export import baze i promijeniš u env-u to isto 
6. u cssu dodat public/
7. prilagoditi i u viewvima dodati svugdje public gdje si zvao iz baze
8. Sweeta alert prilagodba -
moraš otići u views, vendor, sweetaalert i tamo gdje su dva polja asset tu moraš dodati public na početku

9. u bazi za svaki primari key u svakoj tabeli dodaj ručno auto incramented
10. pazi na veliko i malo slovo u kontrolerima, mora biti pod špagu isto 
11. iz svg ova ukloniti prvi red
"<?xml version="1.0" encoding="iso-8859-1"?>"
12. dodaj u chat all funkciju da ti database s meessigima radi ovakav raw statmetnt 
DB::raw("(SELECT count(is_read) FROM messages WHERE is_read = 0 ) as unread")) to radi online falio ti je uvjet FROM, za razliku od localhosta gdje radi i bez toga

13. u chatu css, preimenuj u nesto drugo jer je riječ chat na ovom serveru zabranjena

14. U message controleru u getmessages, dodaš na varijablu onu veliku koja vraća poruke, ->oredeBy(messages.created_at , 'asc')
15. ako hoces da ti se pojave crveni onaj prozorić za poruke staviš "get" ne first u običnom controleru prva metoda
16. stavi oba da budu 
 DB::raw("(SELECT count(null)) as unread")) bude ipak oke s tim 

17. u bazi u većinu tablica staviti auto inc trea ručno


DODATAK KAD SI OBJAVLJIVAO NA PRAVI SERVER! FAST COMET
1. moraš napraviti usera u phpmydatabaseu i tog usera staviti u env fajl
